<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Web Game v.alpha</title>
    <meta name="description" content="A simple browser arena game. Made for fun. Enjoy!">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Acme" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <script src="js/gamemanager.js"></script>
    <script src="js/enemy.js"></script>
    <script src="js/player.js"></script>
</head>
<body>
    
    <div class="header">
        <p>Play this wonderful, complex, difficult game... :v</p>
        <h2>Choose the character to Your liking</h2>
    </div>

    <div class="interface">
        <a href="#" onclick="GameManager.setGameStart('FireMage')">
            <img src="img/avatars-player/firemage.jpeg" alt="Fire Mage">
            <div>
                <h3>Fire Mage</h3>
                <p>Fire mages are RNG based glass canons, at least in theory when I finish this ;v</p>
            </div>
        </a>
        
        <a href="#" onclick="GameManager.setGameStart('FrostMage')">
            <img src="img/avatars-player/frostmage.jpeg" alt="Frost Mage">
            <div>
                <h3>Frost Mage</h3>
                <p>Frost mages are resilient and control enemies, at the cost of their damage output, at least in theory when I finish this ;v</p>
            </div>
        </a>
        
        <a href="#" onclick="GameManager.setGameStart('ArcaneMage')">
            <img src="img/avatars-player/arcanemage.jpeg" alt="Arcane Mage">
            <div>
                <h3>Arcane Mage</h3>
                <p>Arcane mages have huge burst damage cooldowns, at least in theory when I finish this ;v</p>
            </div>
        </a>
        
        <a href="#" onclick="GameManager.setGameStart('Rogue')">
            <img src="img/avatars-player/rogue.jpeg" alt="Rogue">
            <div>
                <h3>Rogue</h3>
                <p>Rogues suck, but use energy instead of mana :v</p>
            </div>
        </a>
    </div>

    
    <div class="actions">

    </div>

    <div class="arena">

    </div>

    <div class="enemy">

    </div>

</body>
</html>